<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	<script type="text/javascript" src="./jquery-1.9.1.min.js"></script>
	<style type="text/css">
		body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background:rgb(0, 159, 179);
        }
        #box{
            width: 350px;
            height: 500px;
            background: #1A237E;
            border-radius: 10px;
            box-shadow: 9px 10px 47px 2px rgba(0, 0, 0, 1.0);
            position: relative;
            overflow: hidden;
        }
        .time{
            color: white;
            font-size: 36px;
            /* text-align: center; */
            position: absolute;
            z-index: 999;
            left: 60px;
        }
        .wave{
            width: 500px;
            height: 500px;
            background: #0288D1;
            position: absolute;
            top: -115px;
            left: -100px;
            border-radius: 165px;
        }
        .wave1{
            /*  绑定到选择器的 wave 名称
                linear 速度相同
                infinite  无限播放 */
            animation:wave 6s linear 0s infinite;
            opacity: 0.6;
        }
        .wave2{
            /*  绑定到选择器的 wave 名称
                linear 速度相同
                infinite  无限播放 */
            animation:wave 4s linear 0s infinite;
            opacity: 0.4;
        }
        .wave3{
            /*  绑定到选择器的 wave 名称
                linear 速度相同
                infinite  无限播放 */
            animation:wave 3s linear 0s infinite;
            opacity: 0.3;
        }
        @-webkit-keyframes wave{  
            from{  
                transform:rotate(0deg);  
            }  
            to{  
                transform:rotate(360deg);  
            }  
        } 
        .boat{
            width: 40%;
            position: absolute;
            z-index: 99;
            top: 225px;
            left: 50px;
            animation:boat 3s linear 0s infinite;
        }
        @-webkit-keyframes boat{  
            0%{  
                transform:rotate(0deg);  
            }  
            25%{  
                transform:rotate(20deg);  
            }
            50%{  
                transform:rotate(0deg);  
                transform:translateY(10px);
            }  
            75%{  
                transform:rotate(-20deg);  
            } 
            100%{  
                transform:rotate(0deg);  
            }  
        } 
        .waveString{
            position: absolute;
            z-index: 99;
            font-size: 15px;
            top: 150px;
            left: 30px;
            height: 50px;
            width: 220px;
            line-height: 50px;
            background: white;
            padding-left: 70px;
            border-radius: 10px;
        }
        .sheep{
            position: absolute;
            width: 15%;
            left: 40px;
            top: 140px;
            z-index: 100;
        }
	</style>
</head>
<body>
	<div id='box'>
        <p class="time"></p>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
        <img class="boat" src='./img/ship.png' />
        <div class="waveBox" style="display: none;">
            <img class="sheep" src='./img/sheep.png' />
            <p class="waveString">风浪太强，不晃要被撞到地上。</p>
        </div>
	</div>
</body>
	<script>
        setInterval(Time,1000);
        function Time(){
            var date = new Date().toLocaleTimeString();
            $('.time').text(date);
        }
        $(".boat").mouseover(function (){  
            $(".waveBox").show();  
        }).mouseout(function (){  
            $(".waveBox").hide();  
        });
	</script>
	
</html>